#Based URL link per environment
dev_base_url = http://usablackcaviar.com/
tst_base_url = http://usablackcaviar.com/
stg_base_url = http://usablackcaviar.com/
prod_base_url = http://usablackcaviar.com/

#Default browser name
browser =  chrome


#Test Data directory
testDataDir = /src/test/resources/testData/

# Names of excel files that will be used as a data source for testing in TST,STG and Prod environments
dev_data_set = TestingData.xlsx
tst_data_set = TestingData.xlsx
stg_data_set = TestingData.xlsx
prod_data_set = TestingData.xlsx

#path to catalog of CSV files under based url
csvDirectory = data/

#path to catalog of CSV files in project
csvFileDirectory = /src/test/resources/testData/

#URL for json stream
jsonUrl = https://