#Based URL link per environment
dev_base_url = http://usablackcaviar.com/
tst_base_url = http://usablackcaviar.com/
stg_base_url = http://usablackcaviar.com/
prod_base_url = http://usablackcaviar.com/

#Default browser name
browser =  chrome


#Test Data directory
testDataDir = /src/test/resources/testData/

# Names of excel files that will be used as a data source for testing in TST,STG and Prod environments
dev_data_set = TestingData.xlsx
tst_data_set = TestingData.xlsx
stg_data_set = TestingData.xlsx
prod_data_set = TestingData.xlsx

#path to catalog of CSV files under based url
csvDirectory = data/

#path to catalog of CSV files in project
csvFileDirectory = /src/test/resources/testData/

#URL for json stream
jsonUrl = https://services3.arcgis.com/A6Zjpzrub8ESZ3c7/arcgis/rest/services/vwLatestDateLocator/FeatureServer/0/query?f=pgeojson&outSR=2263&outFields=ActivePOD%20as%20activepod,DOHMHPODLink%20as%20lnk,DOECode%20as%20id,PODSiteName%20as%20name,Address%20as%20addr,Borough%20as%20boro,ZIP%20as%20zip,Ops_status%20as%20status,OpeningTime%20as%20opening,wait_time%20as%20wait,LatestDate%20as%20updated,%20LabelPos%20as%20labelpos&where=activepod%3D1
